{
	"name": "happy",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Joao Pedro <pedrobarros2010@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.20.0"
	},
	"devDependencies": {}
}
